In [1]:
import numpy as np
import pandas as pd
import random

In [2]:
data = pd.read_csv("Cr2O3-Fe.data",sep=" ", header=None)#无表头
data.head()

      0  1    2        3        4          5
0  1801  2  0.0  0.00000  0.00000  56.381359
1  1802  2  0.0  1.40773  1.34094  27.313954
2  1803  2  0.0  2.81546  0.00000  56.381359
3  1804  2  0.0  4.22319  1.34094  27.313954
4  1805  2  0.0  5.63092  0.00000  56.381359

In [3]:
x = [random.randint(1801, 3800) for i in range(200)]
print(x)

[3135, 2802, 2700, 3109, 3693, 1997, 2582, 2427, 3382, 2246, 3618, 3330, 2986, 2656, 3481, 2618, 3634, 2564, 3335, 2746, 2426, 3416, 2070, 1932, 1875, 2874, 2135, 2012, 2070, 3430, 2068, 2940, 1861, 2947, 2837, 2420, 1852, 3117, 2982, 3146, 2738, 3238, 2744, 3709, 3030, 2774, 3014, 2829, 3337, 1935, 2506, 3496, 3561, 2627, 2756, 2144, 3753, 2672, 2304, 2433, 2361, 2455, 2360, 3141, 3538, 3586, 3265, 2996, 1819, 1982, 2683, 2071, 2275, 2820, 2807, 2577, 2297, 1930, 2223, 3793, 2992, 3522, 2329, 3019, 2662, 2977, 2114, 3648, 3373, 2882, 3785, 2061, 2745, 2557, 2064, 3647, 2291, 2383, 2740, 2085, 3141, 3609, 1829, 2414, 3381, 3323, 2953, 2802, 3785, 2337, 2675, 3775, 2005, 2006, 2202, 3574, 2592, 2915, 2923, 2120, 2747, 3148, 2577, 2727, 2422, 2344, 3272, 2652, 2003, 2707, 2572, 2978, 3524, 2635, 3129, 2815, 3797, 3739, 2966, 2216, 3603, 1805, 2579, 2266, 1871, 2778, 1890, 2765, 1844, 3191, 2704, 2546, 2977, 2433, 2933, 2989, 2943, 2583, 2384, 3556, 2058, 1992, 3358, 2866, 2126, 2068, 1836, 2072, 2390, 3123, 2618, 3119, 3219, 1959, 2541, 2820, 3613, 3226, 2482, 3105, 3255, 1825, 3490, 2278, 3247, 3088, 3466, 2244, 2672, 1964, 3596, 2143, 3546, 3150, 2022, 2761, 3426, 2271, 3767, 2918]

In [6]:
for i in x:
    #print(i)
    data.iloc[i-1801, 1] = 1

In [5]:
data.to_csv("a.txt", sep=" ", index=False)

In [10]:
########################获取type类型为1的行号#####################################
ls = []
data = pd.read_csv("a.txt",sep=" ", header=None)#无表头
for i in range(2000):
    #print(data.iloc[i,0])
    if data.iloc[i,1] == 1:
        ls.append(data.iloc[i,0])
print(ls)

[1805, 1819, 1825, 1829, 1836, 1844, 1852, 1861, 1871, 1875, 1890, 1930, 1932, 1935, 1959, 1964, 1982, 1992, 1997, 2003, 2005, 2006, 2012, 2022, 2058, 2061, 2064, 2068, 2070, 2071, 2072, 2085, 2114, 2120, 2126, 2135, 2143, 2144, 2202, 2216, 2223, 2244, 2246, 2266, 2271, 2275, 2278, 2291, 2297, 2304, 2329, 2337, 2344, 2360, 2361, 2383, 2384, 2390, 2414, 2420, 2422, 2426, 2427, 2433, 2455, 2482, 2506, 2541, 2546, 2557, 2564, 2572, 2577, 2579, 2582, 2583, 2592, 2618, 2627, 2635, 2652, 2656, 2662, 2672, 2675, 2683, 2700, 2704, 2707, 2727, 2738, 2740, 2744, 2745, 2746, 2747, 2756, 2761, 2765, 2774, 2778, 2802, 2807, 2815, 2820, 2829, 2837, 2866, 2874, 2882, 2915, 2918, 2923, 2933, 2940, 2943, 2947, 2953, 2966, 2977, 2978, 2982, 2986, 2989, 2992, 2996, 3014, 3019, 3030, 3088, 3105, 3109, 3117, 3119, 3123, 3129, 3135, 3141, 3146, 3148, 3150, 3191, 3219, 3226, 3238, 3247, 3255, 3265, 3272, 3323, 3330, 3335, 3337, 3358, 3373, 3381, 3382, 3416, 3426, 3430, 3466, 3481, 3490, 3496, 3522, 3524, 3538, 3546, 3556, 3561, 3574, 3586, 3596, 3603, 3609, 3613, 3618, 3634, 3647, 3648, 3693, 3709, 3739, 3753, 3767, 3775, 3785, 3793, 3797]